# TakeScreenTool

It's a java tool to take screenshots using only vanila swing java core 11

## Prerequiste
  1. maven installed
  2. Java 11 or Higher


## How to use ?
  1. Clone project
  2. run next command `mvn clean install`
  3. execute the .jar file generated


